{
	// Place your Math workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"setup": {
		"scope": "tex,latex",
		"prefix": "stp",
		"body": [
			"\\documentclass[12pt]{article}",
			"\n",
			"\\include{../style}",
			"\n",
			"\\begin{document}",
			"\n",
			"\\input{title}",
			"\n",
			"\n",
			"\n",
			"\n",
			"\\end{document}"
		],
		"description": "Setup a new Math document"
	},
	"align": {
		"scope": "tex,latex",
		"prefix": "aa",
		"body": [
			"\\begin{align*}",
			"$1",
			"\\end{align*}"
		],
		"description": "Insert a Math line"
	},
	"mathline": {
		"scope": "tex,latex",
		"prefix": "zz",
		"body": [
			"\\[$1\\]",
		],
		"description": "Insert a Math line"
	}


}